{
  "name": "Assessment",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "assignment_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "quiz",
        "exam"
      ]
    },
    "duration_minutes": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "closed"
      ],
      "default": "draft"
    },
    "max_score": {
      "type": "number"
    },
    "questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "multiple_choice",
              "short_answer",
              "long_answer"
            ]
          },
          "prompt": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "string"
          },
          "points": {
            "type": "number"
          }
        },
        "required": [
          "id",
          "type",
          "prompt",
          "points"
        ]
      }
    }
  },
  "required": [
    "school_id",
    "class_id",
    "title",
    "type"
  ],
  "rls": {
    "create": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator"
          ]
        }
      }
    },
    "read": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "update": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator"
          ]
        }
      }
    },
    "delete": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator"
          ]
        }
      }
    }
  }
}