{
  "name": "ClassMaterial",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "file",
        "link"
      ],
      "default": "file"
    },
    "url": {
      "type": "string",
      "description": "File URL (for uploaded files) or external URL (for links)"
    },
    "file_name": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "mime_type": {
      "type": "string"
    },
    "uploaded_by_id": {
      "type": "string"
    },
    "uploaded_by_name": {
      "type": "string"
    }
  },
  "required": [
    "school_id",
    "class_id",
    "title",
    "type",
    "url"
  ],
  "rls": {
    "create": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator"
          ]
        }
      }
    },
    "read": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "update": {
      "data.school_id": "{{user.data.school_id}}",
      "$or": [
        {
          "data.uploaded_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "school_admin",
                "ib_coordinator"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "data.school_id": "{{user.data.school_id}}",
      "$or": [
        {
          "data.uploaded_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "school_admin",
                "ib_coordinator"
              ]
            }
          }
        }
      ]
    }
  }
}