{
  "name": "UnifiedCalendarEvent",
  "type": "object",
  "properties": {
    "school_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "class",
        "assignment",
        "exam",
        "event"
      ]
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "end_time": {
      "type": "string",
      "format": "date-time"
    },
    "related_entity_id": {
      "type": "string"
    },
    "subject_id": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "created_by_id": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "internal",
        "external"
      ],
      "default": "manual"
    }
  },
  "required": [
    "school_id",
    "title",
    "type",
    "start_time",
    "end_time"
  ],
  "rls": {
    "create": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator",
            "admin"
          ]
        }
      }
    },
    "read": {
      "data.school_id": "{{user.data.school_id}}"
    },
    "update": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator",
            "admin"
          ]
        }
      }
    },
    "delete": {
      "data.school_id": "{{user.data.school_id}}",
      "user_condition": {
        "role": {
          "$in": [
            "teacher",
            "school_admin",
            "ib_coordinator",
            "admin"
          ]
        }
      }
    }
  }
}